; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin32]
build_flags = -std=c++17
lib_deps=
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    SPI
    wollewald/MPU9250_WE@^1.2.11
platform = espressif32
board = lolin32
framework = arduino
; monitor_filters = esp32_exception_decoder
monitor_speed = 115200